<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrow Functions</title>
</head>

<body id="body">
    <h1>My Boring Website</h1>
    <p id="paragraph">
        This website is boring, with very little CSS.
        However, we really just care about the javascript.
        For example, if you click <button id="button">this button</button>, the background of this paragraph tag will
        change to blue.
    </p>
    <p>We also have a <button id="alert">alert</button> button that will grab the text from the input below and show it
        in a popup.</p>
    <div>
        <input type="text" id="popup-input">
    </div>
    <p>
        We just like random interactivity in the site, including a fun effect if you hover over <span id="hover-this">
            <b>this.</b></span>
    </p>
    <p onmouseover="mouseOverFunction(this)" id="change-color">
        Another task: This should be another feature.
        I want to click anywhere in this paragraph tag and I want to be able to change the background color to whatever
        is in this input: <input type="text" id="color-input"/>.
    </p>
    <script>

        const displayAlert = document.getElementById("alert");
        const hoverThis = document.getElementById("hover-this");
        const body = document.getElementById("body");
        const paragraph = document.getElementById("paragraph");
        const changeColor = document.getElementById("change-color")
        const popUp = document.getElementById("popup-input");
        const colorInput = document.getElementById("color-input")
        
        const getValueFromId = (id) => document.getElementById(id).value;
        const setBackgroundColorById = (id, color) => document.getElementById(id).style = "background-color: " + color;
        const mouseOverFunction = (el) => el.style = "background-color: black";
        
        let blue = false;
        document.getElementById("button").addEventListener("click", () => {
            if (!blue) {
                setBackgroundColorById("paragraph", "blue");
                blue = true;
            } else {
                setBackgroundColorById("paragraph", "white");
                blue = false;
            }
        }); 
        
        displayAlert.addEventListener("click", () =>{
            alert(getValueFromId("popup-input").value);
        }) 
        

        changeColor.addEventListener("click", () => {
            setBackgroundColorById("change-color", getValueFromId("color-input"))
        });
        
        /**
         * ! this will change the color when you hover over the word this
         * ! it will change color to black and on mouse out will change it back to white
         */
        
        hoverThis.addEventListener("mouseover", () =>{
            setBackgroundColorById("body", "teal");
        });
        
        hoverThis.addEventListener("mouseout", () =>{
            setBackgroundColorById("body", "white");
        });
        
        

    </script>
</body>

</html>